<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>KLayout1</layout>
        <sections>
            <label>Hola nerd 1</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Hola nerd 1</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>KLayout2</layout>
        <sections>
            <label>Hola nerd</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Hola nerd</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>KLayout3</layout>
        <sections>
            <label>Hola nerd 3</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Hola nerd 3</label>
            <section>Fields</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
