<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>TestKompalLayout</label>
        <name>ArturoCheck1__c</name>
    </fields>
    <fields>
        <label>test 2 kompal layout</label>
        <name>ArturoCheck2__c</name>
    </fields>
    <fields>
        <label><!-- ArturoCheck3 --></label>
        <name>ArturoCheck3__c</name>
    </fields>
    <fields>
        <label><!-- ArturoCheck4 --></label>
        <name>ArturoCheck4__c</name>
    </fields>
    <fields>
        <label><!-- ArturoCheck5 --></label>
        <name>ArturoCheck5__c</name>
    </fields>
    <fields>
        <label><!-- ArturoCheck6 --></label>
        <name>ArturoCheck6__c</name>
    </fields>
    <fields>
        <label><!-- ArturoCheck7 --></label>
        <name>ArturoCheck7__c</name>
    </fields>
    <fields>
        <label><!-- KompalCustomCont1 --></label>
        <name>KompalCustomCont1__c</name>
    </fields>
    <fields>
        <label>test rajat</label>
        <name>KompalCustomCont2__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
