<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Easy_KompalCustomObjTranslation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Easy_KompalCustomObjTranslation --></value>
    </caseValues>
    
    <nameFieldLabel><!-- Easy_KompalCustomObjTranslation Name --></nameFieldLabel>
    <recordTypes>
        <label>hola nerd</label>
        <name>TestRecord1</name>
    </recordTypes>
</CustomObjectTranslation>
