<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- EasyCustomObject --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- EasyCustomObject --></value>
    </caseValues>
    
    <layouts>
        <layout>EasyPageLayout</layout>
        <sections>
            <label>Hola nerd</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>hola Nerd</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- EasyCustomObject Name --></nameFieldLabel>
</CustomObjectTranslation>
