<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KompalCustom</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KompalCustoms</value>
    </caseValues>
    <recordTypes>
        <label><!-- TestRecord1 --></label>
        <name>TestRecord1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TestRecord2 --></label>
        <name>TestRecord2</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
