<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kompal CustomFirst</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Kompal CustomFirsts</value>
    </caseValues>
    <layouts>
        <layout>Kompal Second Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section 2 --></label>
            <section>New Section 2</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
