<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Templates</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Top Margin --></label>
        <name>Top_Margin__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
