<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Template Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Template Contents</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Font Size --></label>
        <name>Font_Size__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
