<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Template Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Template Sections</value>
    </caseValues>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
        <relationshipLabel><!-- Template Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Print Quote Totals --></label>
        <name>Print_Quote_Totals__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Template__c</name>
        <relationshipLabel><!-- Sections --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
