<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- TestCustom_B --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- TestCustom_B --></value>
    </caseValues>
    
    <layouts>
        <layout>TestCustom_B</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- TestCustom_B Name --></nameFieldLabel>
</CustomObjectTranslation>
