<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestCustom_B</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestCustom_B</value>
    </caseValues>
    <fields>
        <label><!-- TestCustom_B --></label>
        <name>TestCustom_B__c</name>
    </fields>
    <recordTypes>
        <label><!-- TestCustom_B --></label>
        <name>TestCustom_B</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
