<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <layouts>
        <layout>CustomLayout1</layout>
        <sections>
            <label>test kompal custom object translation</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>KompalLayout2</layout>
        <sections>
            <label>test kompal custom object translation</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>dfdfdvdf</label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>KompalLayout3</layout>
        <sections>
            <label>test tt</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>test ttbb</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>KompalLayout4</layout>
        <sections>
            <label>test tt</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>test ttbbb</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <label>hello nerd 4</label>
        <name>kompalTest2</name>
    </recordTypes>
</CustomObjectTranslation>