<apex:component id="kompalComponent">
    <select id="js-selectorLevel1">
        <option value="" selected="selected">--SelectK feature--</option>
        <option value="destinationOrg">Destination Org</option>
        <option value="copadoOrg">Copado Org dev1 test confict</option>
        <option value="deployment">Deployment</option>
        <option value="resumeUrl">Resume Url</option>
    </select>
    <select id="js-selectorLevel2">
    </select>
    <input type="text" id="js-copyValue" />
</apex:component>